<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog New title</title>

    <!--FONTS-->

    <!--STYLESHEETS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="week-1.html">
    <link rel="stylesheet" href="week-2.html">
    <link rel="stylesheet" href="week-3.html">
    <link rel="stylesheet" href="week-4.html">
    <link rel="stylesheet" href="week-5.html">
    <link rel="stylesheet" href="week-6.html">
    <link rel="stylesheet" href="week-7.html">
    <link rel="stylesheet" href="week-8.html">

    <!--PAGES-->
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Week 1</a>
            <a href="#">Week 2</a>
        </nav>

    </header>
    <main>
        <H1>Week 1</H1>
        <section id="intro">
            <img src="images/Untitled@1-346x229.jpg" alt="backer" class="back-pic">
            <h2>Introduction</h2>
        </section>
    </main>
    <footer>
        <nav>
            <p>navigation</p>
        </nav>
        <p>Zoe Frost 2025</p>
    </footer>
</body>
</html>